386

Homullo< Ἀμπρο6ζος, μαστρομαοόρης 40 4404040011 0444400040 1011004006 ll.

Ζακύνθου 080. · 787.

“ Μονομβααία ool 306. 308. olo - 60- Μπαλιοτάρως. Ἰάκωβος, αραίςωρ too

χωιίοοοαος Μαοάρως Μολιοοηνὸς200. δήμω τῆς Ῥωμανίας m.
Μονοενεγρίνοι 270. . 1000004000, Ἰάκωβος, 40400700 111.
Μονομάχος, Ἰωάννης, 0071044 06 imp.¹ Μπάλμαος, 4400307ος m.

(40440, catherinam oo 404040 242. v·- 410044000, 4004νο00, 7000400 218.

Κώοτας. Χαρωίτης 034. Modo, αὑνορον τοῦο07.40440071,0400.307.
Μοράντο, Πέτρος, 7000400 162. 4400λῦ00000, βοονόν m.

Μόρνον, oo 004 Διαόταμον λοῖόμονον, Modo-{odeo 333.

40000 Epiri (1404740400 Naupacti 807. Holmoe, Μοίριος, 1000100 7000107070

808. , ool 0110400100 Puteolano 84. 88. 80.
Μόρας, Ντοὶρδιος, baiulus 3000407040 ll. 43001400.

Cpli 216. Dardio Moro- Πςορνμόροος, 1140700407 4404040010 33.
Μοοχολέων, Pullo-stoc, δραγουμοὶνος τοῦ Μπορνοὶρδω, Ἀνδρ4ας 006, 6000400 123.

κοομοονίοο Βονοτίας coll 144. Ιαορτοολῖνη, Γοολλῦλμος, 00700407 00·
Μόσχος, 10007 Amalphlloouo 10. 4040000 08.
moholi-fo, Θωμᾶς, dux Venellorum 440οχ000 mnae, μηλορμῦης 0ος

(4414-1423) 103 —- Ἰωάννης, dux Ἀνατολῆς 362.

7000440700 (1478-1488) 0004001407 11004130, 7004410400. apolone τῆς Keo—

oum sultano 1410400000 11. 203. 208. πανίας ordinis floopllollo 8. 1000040
’ oum sultano 8040404014. litterae (40400 882. G. Dmpollor. Pooll 2. 480.
⁸ ao oum 004. ooo. ooo. 040. ooo. 0040... ἡ, oeus 0000 ooo.
Μοοαχοὶτζο, 4400307400 oppidum 363. Μίοογῑανος ποταμός 008.

Μοοζοὶλων, Θεόδωρος, λογοθᾶτης τοῦ hinov-solivae, Ἀμα34ος ντί, 00407400

γενινοῡ 36. f Venetus 116.

41004003, loeus 070400 236. Μπόρο 000 Ἀλαρόα, 06, 40000 (470400
460ον600444, πιόντος falciolo< 34 70. 238.
Holmon Ἀρνοὶλ. op& Γοιδόνι ντί, lego· 1000νοὶ406ος 278. 300000000.

400 Hospitalis 8. Ioannis od 00440000 Μαοοργοὸνιος, Πορῆς 248.

8040004 44. 817. (4044000 do 11οο40- Ιαοοοτρών, Διαζός, 400010 47400 278
· Arooldo. Poull 2. 410. 41ποὺ00. ἡ, 1400ςο000 orbo 802. Eudo
Μοοριτζίνος, Φραντζίονος, Venetus 472. Moundou, 1400400 41000100 234. Bo-
Μοὺρτα, ’.4μὶ0ος ol, 40004001000000400 jona.

06 imp. Moouolom Comnonum 30. Μοροάζης,Μιχαὴ4.44084ος, (3400000203

32. 36. 44006, diffl- I· 42. Μυρμυτάνος, (34400040 263.
41οὸ00000 μπὲης, φλαμποοροὶρης τοῦ 740040, 206. 234. m. 600047ος eoo

Αἰνλόννος 353. Ilo-plot 801.
71.0...ς,70ορ.0.ς,400000 Vonolorum Νάξος 400010, (lux Vonoloo 208. 814.

06 4000000441. palaeologum 177. 840. - ·

Μπαδοοοὶριος, Ἰάκωβος, Venetus 135. - Ναρβῶνα, 604140007004 privilegium 4010.

Στ1φανος 102. 801007. 100000 Polooologl 0400 moro-lodov
Μμαλάλιος, ΒοἸωζιος, 4000400 440εο000- dolon 120.

07040 od lmp. 0000400440οω 00100040- Ναὺπακτος, 40404400 oppono 0001040004

gom 008. od ’41400004 Ρο400010000, 0444001 0000407070 801. 808. 0047000404

(40000400 Δο440100 330. td Demetrium ὁΧωνιάτης, ὁ Τζίρος 81. 08. Γαβριὴλ

0040000000,0000040020400000004282. 278. Am. 2. 114.

,70100 000041. 4400004ῳὴ, οτὴοΡο1οροο000100700000000-
41004000 [lupam 4000400 lunensium 744ιο lonella 801. 808. 812. 00000000

 

