380

Δεξιὸν Λαγκόν, τό. 11111 11111111 croire 11111111 oalooo ed eoiieoom 111111-
m. mum.

Δορμοναΐτης, καθολικὸς κριτὴς τῶν Ῥω· Δροογγαρὶων. πόρτα τῶν, opii 88·
μαίων, 1111111111. Ioenoie L Poleo— Δύναμις, ἡ ἁγία, 11111111011152. Duc.
ologi 111 7111111 123. -· 1111117111 1111111111. 12.

153. Δυρράχιον urbe 10. 63. 75. 213. 111-
Δερνινιλίδες 279. trop: Χαρίτων (1313) 273.
Δεσποτάτον 366. Ἑζομενόν, τό. loeus Epiri 127.
Δημήτριος, ὁ ἅγιος, monasterium Opiie Εἷρήνηῑ ξενοδοχοῑον τῆς Εἰρήνης, in

511111. 31111111. 122. Epiro 127.

Δῆμος, Κωνστοιντῖνος, legatos 1111111- Ἔλιγμῶν, μοτόχιον τῶν, ἢ ooo ooioo
pieoopi Cypri 11 docem 3111111111 31111111 111111.

238. Ἐλιασπῦῑης, 1111111 euroni Bojezei 11.
Διάκος, Ἰωάννης, Χαρκείτης 331. 1111111111 [inspirares. 1111111325-
Ᾱῑαῦορηνός. Γεώργιος, 11111111211. 327.

Διβοίλτος, 1111111111 33. 11. Ἕλος. τό. 11111 Peloponnesi 253.

Δι’δος ὁ κληρικός, legatus Pisenorum 11 ’1111νοὶ111 eius 1111111 eom oium Gri-
imp. Alexium 0111111113. mooe Moogli girei 213. 3111111111,

Διδυρότειχος, metropolis: Γοώργιος 35. Hammo: 1. 525.

Aoe'oo, Μπερτούζιος, legatos Venetorum Ἐμπερινή, ἡ, looue Epiri 127.
ed imp. Menuelem Peieeologom 151. Ἑξαμῖλῑῠν. id 1111111111 01111111 171-

Διονὸοιος, ἐπίσκοπος Δακεδαιμονίας 273- 173.

Διοκλῆ, nodio ὀνομαζομένη, Ρ111111111 Ἐπιβνὶτης, ὁ, iocos 1111111 Rhodi 315.
cpli 21. Ὲρδόλη, Trooeylveoie 331.

Διπλοβατοιτζὲρι, gene 111111. 283. Ἐργάσιον, τό. loeus 1111111 oopooionieo

Διπόταμον 1. Μόρνον. 230.

Δολιονοί, οἱ, 11111 Epiri 1111111111 Be· Ἑρμογένης. notorius 237.

11111111 127. Εὐδόνιιος 12.

Δομὲστινιος, Ἰάκωβος. 01111111 233. Εὔριπος. insola Euboe& (1127020111).

Δοξοισμένη ’.1ροὶ11, ἡ. 11111 0111111236. possessio Venetorum 78. 37. 33. 333-

Δοῦκας Βατάτζης, Ἰωάννης, 1111171111 ’Erotem Εὖριπιωταί 79.
(lm-¹2⁶5) promittit 1111111111 ee Ζαβέρδοιι, oi, 11111 Epiri 127.
1111111111 oopiee imp. Fridorioo 11. Ζάκυνθος, insule 1111111 Venerio 1111-
33. 72. 75. legatum 1111111111... 111112. 315131.

Innooentium lv. 71. 1111111111. 1111111 272.
Δοὺοιας, Ἰωάννης, λογοθῦτης τοῦ opo· Ζαχαρίας, legatus Venetorum 1111 solte-

μου, legetoe imp. 1111111 111111 ed 1111 Bojezet 11. 351. 357. 2111111111

reges Germaniae, 3111111 et Angliee Freeoo 111 Freeohi. Zinkeisen 2. 511.

2. -·· Κωνοτοιντῑνος, ἓξοὶδελρος Ἀλε- Ζηρημιδοῦρος, Ιινοὶννης, 253.

{Eoo 113 Κομνηνοῖν. κιραλὴ τῆς νή- Ζιγός, epieoopeioe Meieoe: Νιιήτνις.

111 Κρήης eoi μᾶγοις ἑταιριιοὶρχης 1ξαρχοςποιτριοιρχινιός 271. 272.

237. —- Κωνοτοιντῑνος ὁ Διμπηδάρης Ζιλιτζά, ἡ, 11111 Epiri (1111111111 Neo-

ν. Διμπηδοὶρης. poeti 337.

Δοχώριον, τό, 11111 Epiri dietriotoe Be· Ζιμπόζιοι, florino 1111111111 unpuo'
11111111 127. 113.

Δραγίνας, Θεόδωρος 237. Zoieto 333. 333. iope.

Δρώιοςε 1111111111 ooo 1111111, 1121- Ζυνοιρῶν. ὁδὸς τῶν, vie 0111111111-
111111. poli ee.

Δριρᾶγιης, μαριὸσος, legatos 111111· Ζῶριστα. ἡ. 11111 Epiri 127.

 

