391

Σιμνός. ’leudem 111. '3' ’1311111111 epi, 111μ1ν11ὁρης 11 811111-
Σιμοῠντος, quenti· 18. 11. λων 111.
Σιρβόιουλος. Ope-[yeme 11111111 115. Σπίνουλος, 1111111111, γαβαρίτος Ke-
Σὲρμποι, Sorbi 171. venustae 151. - Γίδος. legatus 11·
11ρραι. 11, metropolis: 1111111111 11. 1111111111 11 imp. 1111111111 Angelum
111111.Ιιχ111,1111111111111(1111- 11. 11. 10. 11. 11. fluide spinule.
1111) 111. 11. 11111. 11111, 1. 55.
Σκύριος. 11111 Hunorum, legem 11 Etenim< Σπανός. 1111111111 111111111111
inp· 1111111111 Angelum 1. 1. 8. 111.
Σιγηρός, 1111111111, μ1γαςδιαρμηνι1τής Στανίτζης,1ρωτασυγιρίςης τῶν Ἰωαν-
111. - μίγας &mecedem m. νίνων 112·
&tepea Πόρτα. mtrem 1111111 Οοως- Στενόν, 11, 11111 11111111 1111111111 ’
111 111 eum litere 11Ι 115. 111. Due. 11111
nnete: 111 1111111111 17. Chr. 111.
eme* 11111. eei-fn< βιζήρης 111. 111. Στιρνί. 11, 11111 011111 111.
Σιῦντιρμειῑ. 8111111111 111. Στᾶφανος Δοὺκας, γαμβρὸς 11111111
Σιόνδρα, urbe Albaniae 29¹1. Mea Epiri 1111111111 1111111. Στίφανος,
111. ef· Σιοὺταρι. 1 ῥὴξ Σιρβίας (1111111111) 127.
Σιορδὺλης. Κωνσταντῑνκ, et 1111 huius 1111. 1. 111.
remilla Oretanis: um privflq'mm Στραβὸ ‘Pom 111111 insulae 011111 211.
1111. &pez-hymn. Ἀννα 111.
Σ11611ρ1,11111 Albaniae m Στρατηγὸπουλος, 1111111111 111 'Imav-
Σωλίτζης, Μανῦ. neemia 111. Ι νίνων 111.
Σμύρνα, urbe: 111111111111111 1111111. Στμτῡνίσι. 1111111111 urbe 111.
Σολόνος, Τζάνι 111. Στροβελιάτης. Λέων 51. 11.
1111111111,Ι φρ1Ἀλο1ζιος. ordiale Hesp!- Στρυφνός, Μιχαὴλ. 1 111 115 111111-
11Ιί1 Β. Ioannis 111. ρίου 27.
kemethe, θυμας, 11111111 Venetorum 131ρῶ1111, Λιονάρδος, 1111111111111111-
Opss 111. 111. Serme. 1111 1111111. 1111111.
Σ1111ν1, 11 ἄνω 1111111111. lod Epiri Στὸλον 111 Ἐρημίτοῠ. τό, loeus epiri
1111111111 &genetiuo 111. 111111111111111111111 117.
hamedeum, σατράπης τῆς 11111· Σὺγγσλος. Νικόλαος, consiliarius baiuli
1111νή111 111. Venetorum 0le 111.
Σουλιῑμάν, 11111111, 1111 venetiarum 11111111, venetia 111111 1 1111111
1111111 11111111 scribit de expeditione 1111111111 11. 111.
111111 1111111111 11111111 111. Συρίας 1111111111 lunensium 11.
Mendes-qe. Ἰωάννης. dex 1111111111 1111111111, Σ11φανος, legatae 1111111·
(1111-1111)111.1111111111,1111111. 1111111 11111111 1111111111 11 Venetos
11νή1. Δαλμάην. eone 1111111111 111. 111. 111.
0111 17. 1111111ςῖ11.
&ominem 11111111, 1111111111. 111111111111111.
1111111111, 1111111. Σφηναρίτοι λόφοι 2111
1111111 ἁγία, 11111111 cpe· 11. Σφίνα, ἡ, loeus Epiri 1111111111 Bege-
Σοφιανός. Μιχαήλ,1ιιβαλλ1ἱριος. envoi· 111111 ste
111111 11111111, κριτὴς 111 enee Σωτήρ, 1, 1111111111 (1111111111 11111-
11ν Πιλπόννησον 11111111 101 1111111121.
13111111111111111111111111. , Τάνεος, 1111111 1111111111 11 imp.
1111111Λά11, 11111 1111111 011111 11111111111111. 1.
111. , Τάραντος, πριγγιπάτον 111.

 

