381

tent setim 358. 380. - 'lioodt 11· hunccine, Θεόδωρος. ἀπὸ 111 Λίολῶνος
pitanens lieuplii 210. Loredeno. 101. -- Στέφανος, mercetur loanni-
Λαχάνη, τό, 111111 01111111. nensis 109.
Aspauia, ἡ, locus insulae Rhodi 335. ΜαγίσηςΔαοὶδΛαοιιώι-ης1.Λαιιιῶτη1·
Λάριος,111’τρος, τῆς Fuitne 71. Μαηιάριια, insuta 37.
Λῦρισος, portus ins. Cypri 287. Μαγωλᾱς, Γιώρηιος ior.
Λεοντάριος, Δημήτριος, διερμηνευτής Mensa, districtus Peloponnesi: inoolee
112. 172. 188. eius (tercium ducem Nivarnensem cx·
Λ1σι, mente 351. 358. hortantur ed expeditionem contre ’1111-
Λὶσινα βουνόν 301. 111 suscipiendam 278.
Ascendit-nc, Ἰωάννης 211. Μαῐστρωιόστας, Ἀν1ρ11ς111
Λευκάς 361. Μαιροηῦνης 52.
neumata, nubs insulse Cypri 288. 212. Μαλάγαρις, Μιχαὴλ, cet 115 Αὐλῶνος
Λῆὸος, 6 ἅγιος Νικόλαος ὁ, ecclesie 108.
zacynthi 280. ’ Μαλάκης, undeunde Δημήτριος d, note·
Δῆμνος, insule 217. rius urbis Corcyrae 217. 218.
Ληνὸ 111λή, τά, locus Oratae 2³1. Μαλωιιράλα, ἡ, 11111 insulse 011111
Λιηνάν1,Χριστορ1ρος, ἀμιράλης roo d· 238.
pion οιο1βιντίοι> ordinis Hospitalis S. Μαμωνᾶς d Γρηγορᾶς, Δημήτριος, eine
lonnnis 300. privilegium 258.
nmmum. ιωβαλι1ρ, vexat oppidum Μανδόλης,111111111111110111151.
Anac 275. Arev- 1. 232. nannetem, ὅξοοοιασιης Γενοὸας r.
Λιρπηδάρης, Κωνσταντῑνος Δοὸιοας 5, Βρέσας.
litterae detes ad imp. Optis Ceuclum Μανιάκης, ὁ, locus Epiri distristue lo·
de 111111 213. 1111111111 127.
Λίνδος, ἡ, urbs insulae Rhodi 283. Μανικοιΐτης, Γιώργιος, noterius 162·
depellerere, ἡ μονὴ τοῦ ἀπό cpit to. 171. 185. 131. 215.
21. 28. 31. te. 12. 111111 S· sal· Μανολέζης, Ἰωάννης, consiliarius beluli
vetoris 111 inpudicae Duo Optis Venetorum Opil 111.
111182. Menoetii, ἡ μονὴ τοῦ, monasterinm Cplis
Λο1ζος τοῦ Νικολάου, legatus 1111111- 28. 50. 52. 51. Duo· Cplis 1111. tos.
piscopi Cypri ed ducem sabaudiae Μαντράκιον, τό, locus insulec Nisyri
268· 289.
Λοπάδιον, τό, metropolis: ’Ληαιιητός, Μανρρέδης, rex Siciliae, nothus imp.
ρητροπολίτης nepetino 111 tesino- inconcinne.
ιιάλιως 85. hodie Luped, 1. ileos, leo· Μαρὲντζια, concheoin τοῦ, 11 districtu
bean 20. 521. Dyrrhachii 231. 210.
Λουοιηνάν, Ἰωάννης 111. rex Cypri, Μάρθα, ἡ ulpia, locus insulae Rhodi
(1132-1158) pactiones iectee cum do· 331.
1111811111111281.-Τζιάκης, 1111- Μαρία, ἡ ἁγία, 11111111 metropolitana
bns 11 rex (typri (1181-1113) eius Pisenorun: donationes 1111111181-
epistolae 291. mnenc 11111111 11. 15.
Λουφτημπὲης, legatus eultnni 1111111111· neptuno, Πέτρος 107.
med ll. ud Venetos 298. Momentum, ἡ cipiet Μαρία ἡ, 111111-
Λοοφτουμπέης, ἀφέντης τοῦ Καντηλό- sterium Α111111111111287.
pon paciscitur cum rege Cypri Ic· Μάρκα,η, 111111111111111110. 75.
enne 281. Cudetcrn, pervum oppidum Μαριαδάντης, Στοωράκης 255.
’ Asiae minoris, sitnm in littore naris Μαρκισάνος, ‘Pisce¹ Henrions 5111111111-
mediterranei, districtus ttchit. nus 218. 218.

 

