sun'·

Ιαριιανός, *Domo 213. mancupion, 8197ςῦ21792 81197179 On'· ’
Πάριος, 5 ὦμος, ooolooin Vonouonnun mono 292. Hammon 1. 525.
cpli 88. Muto, Θωμᾶς ντί, uenatus 102.

Μάριος 5 κόμης, logntno Pinnonnn nd nmmum, nauum. „mamm
5¹¹9· 1891101013 ΟΜΝ Η· ¹⁵· legatus imp. Alonii comneni nd Pu-
Hnroo Onon. Ronoioni 1. 373. Μ. 9, 10,

1992οά33 ’16νωῖΡίῐί 123. Μεσοποταμίτης, Κανοταντῑνας, 19391779

nemone«. 5900001901· vm unp. namu nngou su nanneno ατ.

nonum nd inp. loannem 11. 29199919- Μπηῑῃὶς, Θιὸ5ωρος, nuncupabo-qo,

gum ,Μ’ '— mmm‘ Μ’ σομπῦνθιρος imp. Andronioi Pulmo-
Ιαρτινοτζια, Νικόλαος ντί, o nono M· lug! 1⁰4· - Νικηφόρος Ampe ὁ

nott ντὶ Φάνα· 185.

Μαστρογᾶρου τοῦ Πίτζαο, Παοχόλης 238·

Ματρόχαι. αἱ. 35. oron peninsula namn.
floyd l. 11. 15.

Hauon θάλασσα, notatur· venetorum
111178.

Μιτοχίτης 7. Admone.

Μιχμὶτ uuolton, Mnhnmmed ΙΙ. (1113-
1181) pnoineitur oum ordino Hospita-
lin 8. 10777ιηὶ9288. oum Innuonsibuu
in uoluta 287. Zinkoiooo 1. 837, 851;

Maopofloom 30¹, Μ, Epffi ,η 2. 23, 25, 29110971 unt publicam qni·
Μαοροπάπας 290. busdam (3729019 203. n foetoribus Nou·

Ιαυρααοςαμός, a, 10⁶„ [9111 dum„ 01119902 nt nonnulla oppius Pelopon-
ΝΜ.. 127, nonu durnnntur 301. pausatur oum Vo-

Μαῦρ, hun. τό, 1⁰0„ imm ome notin 293. 295. 298. 301. 302. 308.
233, 1 uiuo moro 309. 2713919912. 132. n

ι30131791· 1102952173 non ἁγίου Am, gunfo, 100795191199271.
ατίναυ, venetus 102. - Ζαχαρίας, Μυλας· Πῑτρος. Ohuonsnn 203.
mila in cypro 200, Μῑλῆ. Τζιάνα 51, luoobun do Hilly

Μαῠρόχωρον 279. (ΗΜ-’1481) mmm magister ordi·

Μάχα, ἡ, loeus insulto Croton 237. '¹5¹³ 3⁰⁵Pif³¹³⁸ s· ,Ῑθῑῦὓῑῦ 291·Ι
naun lupono, nouo uonna cretae M²⁰⁰²⁰J⁴= 3209· 01990120·
23⁶, Μιτυληνη nnsuln 358.

mantuanensem, ὄρχων τῶν χροαό- Μῑχῖληῖ. Γῡῦλῑᾶρμθς. legam Veneto-
11⁰⁹ o?- rum nl inp. Trapezuntis Alexiunn 111.

Μέγα Χαλαααῶν, lonun losulno cronno 1³1· - Ἰωάννης Venetus 172. -
233. Κὼνοτα 108.

‚Hk-scm, Φραντζῦσιος, modicus Croton. Μοδάνος, Πέτρος, legatus Pisonomm fid
sis 235. imp. Alexium 111. Angelum 18.

Μιγιστῆε τὸ κάπρον τῆς Μαγισιῆς in· Μαλήνῃ, Ἀντώνιος, capitaneus Vonotnf
sunno Gaotolroono nun eunoun Rugio mnu 278.

. 283.Pnn112. 900. Μολίνα ποταμός 307.
mum, οὖβος, Pisanus ³8. 44, Μολινίβος, 5, loous insulae Rhodi 335.

moneto, Ilnn'po ντί, 270. Munium, αᾰρ Θωμᾶς, Venetus 153.

Μεθώνη. ἠ, urbo Peloponnesi, ponsonsio Μοναατήρια n. Ἀντωνίου, Βλαχᾶρνη,
Venetorum 78. 87. 33. 305- 308. 308. Βρόαις, Γαβρᾱς, Δημήτριος, Ἐλεγμῶν, ’
312. Μεθωναῑοι 82. Θεόδωροι τοῦ Ἰλυκὲτου, Θεοτόκιον,

Μιλιοαηνός, Μακάριος, ἀρχιιπίσκοπος Κοαίνιτζα, Κυρία Πεφανσρωμῦνη, Δο-
Μανεμβασίας 285. γαθιτῶν, Μανοῡήλ, Μανδὺλης, Μαρτ-

Μιλιτόπολις v· Λοπάδιον.. vannum, Nion Μονή,“0)1οβώβων,Παντ-

Μινδρίνος, Μιχαὴλ, γραμματικὸς κάμοι· ιλιήμων, Πατρίκιος (modone, Τρι-
ρας καὶ nouom< Ναυπλίαν) 219. χιναρῶν, Χέλμος, Ὕψηλή.

25

 

