37⁷

Petrus Atheniensis. 1111 prinu-glun Βαντιλῖνος, idonior, 1111111102. 100.

’ἐξώλης (Aoeinjoli).

Βαρβάδῑκος, Αὐγουστῖνος, Augustinus

Borborigo, dux venetiorum (1111-

ffifflffimmmmfflm
111111111011111, Theodorum Peleo- Βᾱρβερώτης, Μαραμάνθος 253,

olopnm 250·

Βαριάδες, ol, loeue Epiri distriotns Be·

'Aorniotoffi αὐθέντης Ἀθηνῶν, Θη-201101120127.
βῶν oroi παντὸς 11111ιά1111, († 1115) &lstimir Ti‘dil‘wi· V⁰¹¹⁰iu⁵ 1⁰9·
privilegium mercatoribus Florenti· Bssiiittv τό, 10113 279·
mmmmmmwmmmmmm

Nour. Recio 1. 162.

Opii 110.

Niprog l.. αὐθέντης saecularia< Ko· 1310111161, (interimerer, notanus'rro.
ρι’νθου, 1111111111 τῶν Ἀθηνῶν, 112.
(iiiii-¹3⁹4) privilegium 161161- Νῐῑηφόρος, piper πριμμιιήριος, amn.

enm 1116111 11 Athenio 2111111.

1111111111. 1. 121.

eulue imp. loennie 121111611ςὶ 111.

Βατιλῆς, Τουμάζος, operaremur lil-

Νὲρῑος Π., otiien-125 Ἀθηνῶν „21 16161267.
mmmmmmfflmmo
legium Gregorio Chnmeehee oon. Βιλιοκός, 11111 Altieee 2111.
‘mum 256. 11111. Noun. Reoh. 1. unieret, ἡ, 11111 Epiri dietrletno loen·

181.

ninnrum 127.

wwwwmmmfflfflwmfflwm

11611. 11111. 1. 126.

1111111162172. 180. 115.

Ἀτουίμη, ’,111εωῦ piper pomum, Βινέριος, Ἀντώνιος, Antonius Veniet,

evnnonlne imp. 1611111 1. Peleeologi (1111111111111111382-1100) 135·-

126.
Ατρα pineo, τό, Troadis urbe, ubi

Ἀνδρέας, nobilio Venetos 121.

ve· Βινετία, τὸ κοομοὺνιον τῆς Bruttias. pa·

1116111 11 foedera enm Peleeologio 11-

11111 ooneeditnr looue eb imp. 111-
1111111 Palaeologo 79.

Αὐλῶν, urbe Epiri 101. 210. Aroe. 2.
21 21.

ote: oum imp. 1111111111 1261, 21; 1277,
81. oum Andronioo eeniore 1121, 100
oum Andronico iuniore 1112, 1051111
Ἀχαΐα, mmmm 245· 1111111 1112, nicomedem et lo·
·Αχιλλία, loeus Epiri (1111111111 Nauporti ΜΘ mmmm Μ’ Μ’ ”¹¹⁰¹ ΙΨ

307. enne 1. 1157, 121.; 1100, 1116111
imp. 11111111 1106,111; 11111151.
ourn Ioanne Il. 1121, 111; 1111, 177ς
otoo, 1⁸63 1112, 207; 1111, tlt
ilerd, dissertatio 111. 1111. poenim.
1111111111, vol. 11 111. lu. poesim. oum
Alexio 01111116, imp. 'trapezuntis

Ἀχμέτπασᾶς τοῦ Χεραέκοι), primus ne·
11111 11111111111111 11., 1111111111 (lu-
eem venetiorum 110. ed Andreem
1111111111111. 111.

Βαβιωιωμίτης, Νικόλαος, noterius 111.

Βαγενστία, ilipa 1110 districtus Epiri 1304, 130, (pum sultano Tul-mum
mffltw mmmmmmmmm
Βαίτικα, τά, 16611 Peloponnesi dietri- Zinlreioen 2. 112 oum Bejezete IL
1111 ilonembeoiee 101. 116. Βάτηκα 110111.Ζί111111112 520.
101. Brorrmei cpli 12. eorum noris re·
Βάια Belua, ὁ ἀνεψιὸς τοῦ Βαλδοοίνοο diens 1 1111111111 11 Aegyptoplrom·
Γὲρτζοο, leunensis 17. 11. tt tort done 1111111 Seleheddini 11 imp.
Βαλέντζια, Hispaniae urbs 17. 1111161111 Angelum 11 tl· 11.
Reperire, mune nur. Βιντιλίνος, Μιχαῂλ 1 Ζιγαλίτης 107.

 

