371

tota-tter. nosos eogaen, iod. 11. Iopootoo loom Potoeoloouo ooooda
nomm lot mandi notarim imperiales .................... 195
tota-14³⁰. mom saneto, inl. lt Imperator Ioooooo Poloeotoqn mesen
lo monos turo. potoleyto ot loco, quoe Po'eaoo' oli-paeto*
tout &uma-opole· ...................................... 2ου
tots-ross onae-i rorantem, som ruperam temno, μ ιαμ..
en· Arimin boam pnoltepto ooooedls nmmo-loos Flo
mot-to ι’» Peloponneso ................................... 205
soso-rtis. 22 septenbris, lod. lv. nepam evoluto Hospitalis S. lomois
tantummono, “omnesomnes deseoloottomdt
Μ Casulnsso ......................................... 285

ttts-itttt menso ootobrt, iod. lv. ηοω Ροῑαοοὶοςιι, despota Peloponnesi,
ooofionat venditione· lorti aaran ........................ 258

esto-tut, ts mahtin, iod. Vl. Imperator loannes Paloeolopu poor-opat
panio-nantesiomooosl'enett'rsaetasinaonospoo'opoo ,,,,,, 202

osea-tm, moneo labrom, lod vn. 0 otranno-s Poloeoloooo laespoto Do
sturia Hononoo areqooao donat lom Priniossos ot hun ..... 258

isos-otto. nem rutil, ino. x. Jopmeo nom ranam praepa po
etiossss anteriores oon Venetis saetas in annos quinquo ,,,,,,,, m

2858-1450, mense iulia, ind. 1111. Despota Demetrius Poloooloyoo filie'e Ge-
orps'i Gomo'stl, Demetrio et Andooniw. oonfir-sut possessionen too·
· ramos Brysis ol Ptooartt ................................. 225
llil-145⁰, 'l- septembris, lna XV. loannes Manno, rer lips-l, et hsta lei.
doninus Contolori. paoem sacissnt ........................... 284
σθω-145225 decembris, ind. XV. Motamoeo II. saltantes ot ordo Hospi-
talis S. Ioannis paoem saciant ............................ 288
tots-1⁵51. Motomoeo 11. et lonuonses, ineolas Galatae, parom sariunt ..... 287
stes-1⁴5¹, menso iunia, ind. xlv. Imperator Constantinus XII. Drapaoot Μ·
manau Rapasaeis Constantinopoli coneedit qtsaedass privilepia. 228 ὶ
tant-145¹, minsa iulia, ind. XIV. Thomas Palaeolopas, despota Achaiae, sttsr·
· ιαωήὺω ltapwaoo's privilepia concedit in roano sno ........... 2³⁰

etos-not, menso augusto, ind. xlv. Demea-iae Ραὶααοὶοςω, despota Polo-
paonosi, woators'loss Rayusaeis maelii liberant moroatman ios
reposo sno ............................................... 232
etot—145³. ὅ. novembris. Ordo Hospitalis S. loannis motois insulaees Nisyri. 288
llll-mli 26. decembris. Molannsd ΙΙ. tolloneos fidens <lot palliean qni·
tantan Graecis .......................................... 228
titt-litt, 20. iunii. Christiani quidam a maana napistro orclenis Hospitalis
S. Ioannis aemilium petant rantra Taraas .................... 221
«οπο-14523. 14 martii. Iacobo· ΙΙ.. reolo aym, litterae tinae ........... 291

Sine suna· 30. deoomhrio. Μαιρὰ· pioni, alanos ortonae. litteras tlot all lepa-

, toslanotonss'tsn, Bartholonaatstn tle Campo foeposo st loedoriam
ele Πὶεω ................................................ 292

2288-1478, ²³ aprilis, ind 11. leonardus 11. Tarra, despota Artas, iulet
tradi fundos quosdam nobili manas Cleopos ............... 260

stet-1470, l. murrii. ttotooouct 11. ultanus litteras lat atl oaoeoo Vono-
te'artsot, loannem Moronipo, clo finitas in Dalmatio ot Peloponneso 223

tt *

 

