370

Sina 11000. Imperator Ioannes Palaeolopsse privilepiam mereator-elme Narbo-m

00001100 coneedit ......................................... 120

teta-1³57. 8. 00101111, ind xJ. Imperator Ioannes Palaeolopus prorepat pa·
stiones anteriores 0001 Venetis saetas in annos 00110110 ......... 121

toto—1³⁸¹, manse ianuario, 110. XIV. Simeon Palmam, tmpermor Bona-
01001101 01 8001011001, Ioanni Zajae Ursino Daoae privilepissss ias·

pena ................................................... mo

0871-1312. menta octobri, 11111 Ι. Imperator Ioannes Palaeolofflss I’teopty·
1001001 Dermaoaitans et Constantinam Caballaroprslssn 01111111οφ0-
100 Venetias ati renovandae portiones ...................... 123
1012-1301.110010 11111110,11111. 11 Alcetas 111. 0000000111, 1010000100 11000-
000110,0011,100101 00011000001000000110010 II. 01101 Venets'ssaatass 130
osta-1³74, 21. octobrio, ind. XIII. Irslias de ,11100100 traam 00100100
0010101001ὼο tradit santiam ...... . ......................... 251

teos—roez. 11. ianuam ina. 11 ama 0 10010101οζ00 1010000, m
oolao tle 11101110 tradit sandoro ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 240

0008-1300,2.10111, 11111. XIII. Imperator 10001000 Polaeolopas proropat aa·
teriones pactiones 01101 Venetis saetas 111 annos 0111110110 ........ 135

0800-1300. 1100110100 Ρο100010000, despota Peloponnesi, litteras dat 011 Ana·
1100111 VII , sabaudiae 0100001 .............................. 211

Sina anna. Tteotome Palamhmn, despota Peloponnesi, mittit litteras 011
cardinalem 1110011011 110 Araiaiolis ........................... 250

0011-1100. 12 maii, tna. xlv. Imperator 11011001 Palaeoloprss prorepat 111
00100110 annos anteriores pastiones 011111 Venetis saetas ......... 111

otti-14¹8, 30 00101111, 1011. XII. Imperator 11011001 Ρο1000100110 00010001 pa·
itiones anteriores 0001 Venetis saetas ies annos 00111οι10 ......... 153

0030-1122, 7. august, 11111. XV. Antonias 001001010110, aar 0110001110. mer·
0010011111 I'lorentins's in 1100111110 sao 00000011 0000110111 0110110010 251

ortt-itta, 00. septembris, lad. 11. Imperator 10011000 Pala 010000 00000001
pastiones anteriores 01101 Venetis saetas 111 annos arsinoae ...... tta '

1001-1128, menae novembri, 1110. VI. Despoeo 1100110001 Ρο100010010 0001010
00011010 in stadam dat terram Planarii ..................... m

0000-1120,28.10011,100. vl. 1101101000 Toeto, 11001010 cephaloniae et San·
0100 Maurae, Iuliano Zamae donat santam .................. 253

tota-me. 100000 0010111, 1011. vll. Imperator Ioannes Palaeolopsss confirmat
0000111000 bullas despotae Theodori Palaeolopi, 001100 0000010
00111010 in faedam 1100100 terrae 1310110οι Phanarii .......... m
0030-1131. Sinam Ρο00101001010110001001000111001001, at se 0011101001 Tarsis 282
titt-¹4³1, 20. mai, 1110. lx. Imperator Ioannes Palaeoloyas prorepat in 011·
nos 0111110110 anteriores pastiones mern Venetis saetas ........... 117

osto-¹4³2, 1. februarii, ind. X. 0011011000 de Oaneelieriis, 0000111001 0001001αο
metropolitanae Atheniensis, 00000110 0100100100 tradit santiam .. 2⁵5

1111-1110,10.00101111, ind. xlv. Imperator 10011110οΡ01αωὶ00υο proropat
paetiones anteriores eam Venetis saetas in annos 00111000 ...... 100

atto-uta, 0. augusti, 1011. XV. Nerine ‹te 0001010110, aa 1110001100, eon·
firmat priveleaieem Antonii 110 Aeetar'olis 00000010 0100100100 aman 25⁶

 

