390

“ [1111111111 S. 1111111 ed sultanum Βι- ‘Pete 111 1111111111, ἡ, 11111 1111111
11111 11. 317. 011111 233
Πρ1βιζα, 11111 31111713. Petet. 1Ί 11111 Enni dhonene 1111·
Πριμιπάτον, τά, pnn'noipetue latinorum 1111111111 121.
Δ1111111 78. Ῥογάονιτζα, ἡ, 11111 133.
Πρῑν11ις, 1, loeus Epiri districtus 111- Ῥοδοιινάιης, rotome. (11111113 213.

31111111 127. Ῥόδος, 111111; 1111111111 1111. 1111111
noioeane, τό. 11111 Peloponnesi 731. moene 111111 11111111111172- pe·
Πρίου, op& Ἰάνιοομος ν11.111111ντοόρης 1111111111 1111ρί11111 11311111318

ντ1 Konopeion 283. Ῥοῠδο, 11111111 111111 1171113 211.
Προβιντζία 113. Προβιντζιάλιοι (1111 <1111111111, ἡ 1γ11ω111111111111111ῢο11

108. 237.

Πράδρομος, 1 ἅγιος Ἰωάννης ὁ, eoele- Ῥινγοί, 11, 11111 Epiri m. Ῥωῖός vd

11111 troo zeoynthi 230. ‘Poeni Am. 2. 113.

Προινιονήσιον, metropolis: Βαοίλιιος 11. Ῥωμανιόλα 711. 71· 11.

Hennaeae, Θ1άδ1ιρος 31· Ῥωοατᾱς, Ἰωάννης 238.

Προῦνον, τά, 333. oppidum Bruek ‘Peneia 31. urbe 11111111 11111111 lem
Προῦοα metropolim Δίων 33. 1111111111 1111 11. 111111, 1. 11.
Πρωτοσὶιήλαιον, τά, 111111 1111111111 Σάβ1111111 332.

333- nepote. Amedenn vn. 111111 Rom.
Πυργί, τά, 111111111111 cretae 131 (1333-1311) 11111111 11111111 ’11111-
neenec, 111111111 31 11. 1113111111111111 1111 213. (1111111
noento, leone 1111111111 111111 111)- 11111111 111111 1111111 (1313-11331

11111133311311111313. eb 1111111 1111111 cypr! in 11111111
‘Poenove Arragonie: nox Petrus 111. 77. 1111111 111111 'rorone 133. 733.

Alphoneue 111. 37. Ἰάκωβος 11. 38. Σάῖᾶς. Ἰωάννης, Χαρϊιιίτης 331.
Ῥαγοὺοιον, 111111μ111ν11ν1 111111131ιοὶ Σαῐνπίιης, legatus 11111111 11111111 11.

11111111 1 michaele 3111, nepote 1111111111 31111111131111111313.

Epiri 51 e 11111111111111 11111111 Σαλαχατίνης, 11111111 11111111111111

1131113111111111111111111111111 11 Aegypte· 3111111111 (1111-11331,

31111111. (1111111311 minoren 11111 1111111111 1111111 melo 33.

cpli 228. 1 despota ’111111 211111- 11111111.

logo in 1111111230. 1 (11111113111- Σανοῦτος. Μάριος se. -Ἰωάννης 137.

trio Poleeologo in Peloponneso 2³2. Σαόνα, 8111111111111111111111 71.

Ῥαγοοσαῖοιι eorum conoul in urbe Σανταπολήτης, 'Aenon 111131311111

cpli 223. · Hippolyto 213. 213.
ε31113111, 11111 Epiri (1111111111 11111 mouendae, Γολιάμη, eod, 11111111111

m. Ῥαδοβίσδι Arev- 2. 113. 111111 11, regie prri m.
Ῥαδουανός, petronus 11111 leunensis Σγ111111111112111

3111. Σγουρόκοολος Βιλήτζης. 1111111111. Ne·
111111, 111ν11ή1 133· χάλης, Π1ν111111 0111111111 233·
Ῥάκτης, Δημήτριος, 111111 Anne 273. Σγουρός, Μιχαὴλ 37.

’Ῥαψομμάτης, Ἰωάννης 511· Σιιοτροῦνι. τά, 1111131111 m·
Ῥνγαρδάτης, Ἀλέξανδρος ν11, noeo- Σιλή, τό, 11111 (111111 333.
1111114. . 111111νή, ἡ, 11111 Epiri 1111111111 Be-

· Ῥιναν1ς, 1311111111111111231. genetiuo 127.

Ῥιντζή,1111νά11111111111101111111133. Σιλίμ. soltanus (1312-1373) 11111 1111-
Ῥιοτᾰς, Ἀντώνιος, leonensis 11 111 tionem leonardo 1111111111 1111111111
3111 732. ’ expeditione 11111111 333. 1111111311

 

