369

ortt—¹21⁷. mente iunio. ind. V. Medates, perer Tryoalae. ab Ieaaoe'o Coo-mg·

eata emphyteatr'oe obtinet saraam ertum modiomm ............. 287

ϋηο-143288. V. Martae! Deerat, despota Epiri, rapat patriarcham Coa·
etaatt'aopolr'tamam Germanum, at imperatorem Ioartaem Daoam
Batatram er'te’ reeoaor'lt'et orde'aetqae epe'eoopoe. Additur patriarehae
rerpm, qar' me'ttr't metropolitam Ancyrae adportet Ooor'deatt'e,
at patrtaroaae viret perat .................................. 88

tut-12³4, menta martio, ind. vlt. Setaetoaator Hamae! Ampelos Rapa·
eaer’e prr'ert'lepr'a r'mpertt't ................................... 88

8748-1287. moneo oatobri‚ lod. xl. Mtetoet 11. erperae Deera. despota Epiri,
Itapreeaee'e prrrr'lepr'a eoaoedr't ............................... 87

ttae-12³⁰, mente februario. Imperator Irr'derr'aee II. rapat ueroeam, Epr'rr'
deepotam‚ at metr'lr'arr'r'e oope'e'e ab Ioaaae Batatra r'm Italiam me't·
mate liberam traaer'tam per Epimm comedat ................. 88
test-1250, mense septembri Imperator merrtem 11. Ioannem Doroa Ba-
tateam amtorem reddit de retae ‚oretis r'a Itale'a ............... 88
teet-12⁵0, Imperator mnemon 11. emtit Ioamm’ Batatraa praviter iaoaeaae
pomtr'fieem romanam ....................................... 22
tete—1250, mense octobri. Imperator Frt'derr'oar II. aemam Ioaom' Batatrae
meiat ree poetae e'a Italia ................................ 75
troo-1258, manee februario, ind. 1 Dorta Laertam Paectale' filio Mastro-
pert' Pe'tro rendit dimitam timeae .......................... 238

8773-1265. 8. iunii ind. VIII. Imperator Mitteret Palaeolopree foedat r‘rte't tam
Venetiamm dare Raiaero Zema ............................. 78
etet—1277, 19. martio, ind. V. Imperator ettotam Palaeolaprer renovat parta
eam Venetis saeta ........................................ 84
6798-4288, Imperator Androme'eae Palaeolopree eem'or mercatoribus hiepam'e
prior'lepe'a eomedit ......................................... 87
tert-taor, Ioaoaee Moaomaehae lr'tterae dat ad imperatrr'oem contemptumne,
cattamoam de Valot't .................................... 242
cett-1306, Goartamtr'mar Darae Limpedarr'e litterae dat aa imperatorem Goa-
etamtr'ropolr'e‚ Carolam de I'aloe'r ............................ 243
eeu-1³06, Ioaaaer tieromoaaotar litterae dat ad imperatorem Cometaattao·
polit, Garolmm dt Valot'e .................. · ............... 244

oste-1³20. Imperator Auamma Palaeolopae eem'or morarentur oiepom'e
prive'lepr'a impertit ........................................ 88

6833-4324, mense octobri, ind. vm. Imperator eramiae Palaeolaptee eem'or
proropat pattioaee amterr'oree eam Veaett'e fertario armoe qom-
qae, promittent compensationem dammoram r'pet'e illatomm a Graeor'r 188

etti-¹³³2. monstraveram, ind. 1. Imperator Amaroatear Palaeotopra maior
renovat paeto eam Vmetr'r saeta r'a armoe eea ................ 488

θεῶ-1848188888 martio, ind. X Imperator Ioarmee Palaeolopar proropat
arteriam partioree orem Venetis saetae r'm armoe reptem ....... 111

8858-1349. 8. septembrie ind. 111. Imperatoree Ioarertet Uaataeurerrat et Ioaaaer
Palaeolopor toafiroeaat atque proropaat paatt'oaee praeadmea eam .
Veretr'e sarar .......................................... 414
tt

 

