388

Κορὲοης, Ἰωάννης. Νιιοὶοος, Πάρις Κύπρος. clarissimum Cypri s 000080·
coicum 108. boudin sutilium pest sonos ‘rum
Κόριννα, oti, iooos 1000100 cretae 288. 288. Κροοτόδοολος, &asteismos 288.
Κορρόοδας, ὁ, fluvios disirioios 1100· 278. 887.
pao 807. Κώρορο, sunguine orbs 888. Komoro.
Κορνάρος, Βοτζᾶντῑιος, Cretensis m Κιονοτάντζιος, ὁ ἀπὸ τῆς Κορώνης 118.
Κορνῦροος, 111τρος, Vossius 120. Κῶς, ἡ, νῆσος, ιοομοντοορία ordinis
Κοροραί, οἱ, νῆσος, Cossyram Hospitalis S. 1οοοοί0 801.
Κορρή, ἡ. iooos insulso cretos 280. limaisa. iosus Epiri distiioios Bsgsos·
Κορώνη. ἡ, orbs Peloponnesi subiecto tiae 128.
Venetis 78. 87. 88. 808. 808. 808 Κωοτανὲων, Δημήτριος. οἰκονόμος τῶν
Κορωναῖοι 82. 278.
hinist· ἦν mmiffluffl Mffldmffl Λογιάλτροο, Ἰάιοοβος, ρρά. προόρης Κα-
Θῑόῑληῗθς· ἧῖοὑμῑνθςο 01111 ‘PM‘ τιλονίας, ἀντιράοτονρ οιαὶ κοομοντοὸ-

sd 10000 8811001180 271 ρης Κόοο, ord. Hospihiis 8. loannis
Κοτζοὺλη. Διοντάρης, iosois Aroe 278. 300,

Κότορον. τό. orbs 808- Gstioro· Ααρχό, to'. loqu· Crem 2³7.

Knosos< 11· sapwic Σταοριανός, noisrios Croioosis

Κούναξι ἡ πιροοχή τοῦ Κοὺνονος oi· 235,

11110111· ΤΉΜῙΟΠῙΒΒΜῙΒ ²³⁷· Λοιοδαίρων. episcopatus: Διονύσιος 278.
mopso< 8111 Σοολιάς. Condito, samm ο sapsam, ooo ooo.

²40· Δομπίρτος, iudex Pissoorom 11.
K⁰²'i'''i· ’0111180 b⁸i²¹¹¹¹⁸ v⁰¹¹⁰i⁰fflm opii Λαριινόν, τό, loeus Epiri districtos

(00) ¹³1· Naupacti sos.

Knopos«, Μᾶρκος. 11. Quirini, legatus Λαοοοη, ἡ, ωηο.. ltaliae urbs oo. 010.
Voooioron sd imp. loannem Polooio- mmm, urbe cypri: 140920220'4, με.
gom ²⁰⁷· - Πῦξρθῖ 162· ·· Φραν· ’ρας πρωτοπαπᾱς 207.

’ζέΜῆ ¹⁴³¹ Κορξνη· Δάονοιρις, ὁ, sic οινραλήν ιδριοοιόμονος
Κωρξωολωηζ him* vmm ¹⁰3¹ ¹⁰⁷⁸ τοῦ κάστροο Κανίνιον οιαὶ Αὐλῶνοςι
Κοοτῑιξον· ‘⁰’ ¹⁰⁶⁰⁸ ³⁰³· 100. - Ἀθανοὶοιος, οοβαλλάριος, io-
K⁰⁰i⁸⁰⁰⁶⁰i⁶¹ emm ‚¹⁴³2 . gatos despotso Demetrii Poisooiogi sd
imponi, oi, iocus Epiri diotnotus Bs- mmmm 2⁰5. - wem· ριφμη,

3000000127. Ι „oz-ip< 110. - Δημήτριος 290, .-
Κθψῇῧῆ· nm· mim ²⁰⁰· Νινηφόρος, 0 Μοτοχίτης, 00011001οΙ
Κραινα 801. imp. 1000010 1. Palaoologi 128.

101110Ῑ8Ῑῑ““*1’“9·,Κ1,·1“”ῑ““ ⁷¹· sosoma, ..1, ιο... insulse noos
Κρη8ηρια, ἡ, βουνόν, ininsula Rhodo 335·

880
Κρήτη, νῆσος, subisoio ditioni Veneto-
rum 78. 87. 88. 285. Κρητονοί 82.
Κ zo< Ποτα ός. iosos iosoios Rhodi 885. .
32„ss iniamus. Chim 2⁰3. samso 11. 283. oso. omno os
Κορία Πιρανορωριῦνη, ἡ, monasterium milch, Ι
simtu, Am Γαβριὴλ ἡροὺμ.. Δατὼρ, lium, legatos Amoioi 711. So-
νος m. boudioo dosis sd Theodorum, despo-
Κορώη, epueopgtm 051,ss Μ, omnm tom Peloponnesi 250.
Ἱερεμίας 207. Λοοροδοὶνος, Δοονάρδος, dux venetiorum
Κοριαοιός 10. (1501-1521) 851. litterae suiisoi Ba·
Κορίνη v. Κοορίνος. 1000111.ιά som 858. 885. 887- soi·

Λαοτίι, Τζοοὰν ντί, (uso-145⁴) ma· .
goos magister ordinis Hospitalis 8.
ioannis pooom init eom sulisoo Μο-

 

