373

pag.

7511-1553. 35. februarii. Bojosoi 11. naitanus 5555555555, novom 1155515551
5551551 ,1515555 17555115 ................................... 353

'lon-450³, 3. augusti. 3151555111. 55115555 doni Vononamn, Leonordo Lon·
redono, 5551511115 poco .................................... 353

2312-1333, 3. 55155115. 11515551 II. 55115555 doci 7555115555, 55555515 Lon·
55555555515115151555 551511 Venetorum Constantinopoli ........ 355
7012-1503, 22. 5555155515. 1151555111. 55115555 5555155555 15555551 17555155 355

7013-1501. 17. iunii. 3511555111. 55115555 1551 Venetiam, 115555νά51555-
51555, do quodam 5555555515 .............................. 357

7320-1511, 10. novembris. 35155555 5555551551 5555511555155555515555551

quondan nonasterii 111511 Noa 31555 ......................... 233

7021-1515, 15. iunii. 351155 55115555 corion dnoi 7555115555, Leonordo Lon·
551555, do expeditione 55151155 ............................. 353

7522-1513. 25. octobrio. 351151 55115555 51551 renonum, leonardo 55555-
11555, 5551511 do 555511155ἰὸ55 paon .......................... 333

wne-1628, 35151155 55115555 doci Venetiam, 15515555 (1511115, do apodi-
11555 555155 5151555555 socco ............................. 331

oon-15³0. 5- 5. maii, ind. ΧΗ. 5555555155 boi. 5555555155 3555155 nomn,
stephano Τ5555515.551551505555555 ............ . ............. 351

voco-¹561. 13. iulii. Vnoonoioo Gornomo Antonio 1155555515 vendit 5155155
15 oppido 055555551555155 055555 .......................... 231
7073-1573,351155553511551551 Vonnnmn ........................ ·. . .. 333
7055-1573, 7. iunii. 1555555 Ameriae 11115555 dot 55 55551555555551 Uonon- .
5551555551, Macaron 5155555555 ............................ 353

2113-’1505 5. 55155115. eleros 5555155 Cypri 5 055515 1151555515, 3555551155
duaco, 555515555111555155 Τ orcos .......... ’ ................ 233

7115-1511, fl. aprilio. 5355155ιὶ55, archiepiscopus 05551, conio do 11555551-
iio 5555555151 15555555 mun, ninom od dooom Soboodioo ..... 237

she 5555. 05515ωά5555, 5551155555555 Cypri, 115551 hortatur (155551 sabao
(1155, 551 55111551 15515151 555155 7155555 ....................... 233

modom, 3. 55155115. amon 5515555 15 1155551555 epistolam 5511111 do 55·
5551111555 contro anoao .................................... 233

uzo-1⁶18. 1555155 1155555 camenam (155551 Ν15555555555, non-tonum, 51 pro·
)151555515 contro 755555 .................................... 223

7123-1513. 13. 15111151. XL Dionyoino, episcopua Lacedaemonio, 11115555 dot
od 0555155, onnon Nionnonoom ............................ 273

7137-1513. Gabriel, 5515555155 Nonpooei 51 15155, 11115555 dot 5510555155, 515-
5551 Nionnonoem ........................................ 373

'mo-¹83², 1115555 15115. 7555515155, 55555 monosterii 0555511555, donn sabaudiae
1551151 od 555αά315555 555155 155555 15 insula Cypro suscipiendam m

7355-1535. 23· 55155115. Cimo 51 incolae Artao 55511555 5155551551 55555551
aiminus· opnd 15555 5555155555 ........................... 275

1215-1711.25.5551. Pnn· 515551, 1155555515555515515, licimo (15155 od
(1555555 Toron 55515155 ................................... m

mmmmm

 

