979

tur uotique privilegis to. pacisci· Γοοδᾶλης, Γαώμγιος 172.
tur eum inup- Alexio 111. Angelo de Γραδόνιοιος, Βαρθολομαῖος, dux Veneti-
1111111111 privilegiis 19. sb 1111· 11111(1999-1912) 112. 111.-’11-

tinet sntiqnus possessionen (ipli 19. άννης,11171111111111 (1995-1959)
Γινοοΐται pirates spoiisnt novem 121. - Ἰωάννης, legatus Venetorum
11111111 99. 11. piretee 11 Sintiis sd loennem 1. Peieeolognm (1957)
11111111 terres imperti byzantini 18. 119. - neronom, legatus Venetorum
innuenses expellendi (ipit 79. fleyd, 1111111111111 Pelseologum 81. 1111
1111111191 1. possim osnes eorum mors 89.

eeptse 1 111111 imp. Fridsrisi ll. Γρανός, (111111 quidum 275.

71. Trapezunte 191. 11 pontu Vene— Γράοος,1“ιλιίλμος, leunensis, 111111-

torum enm 1111111111 Psiueotogo 111· 111111111111111111197. 11,

11111111, 11 1111111111 Opii 891111111- Γρηγαρᾱς, Δημήτριος Μαμωνᾶς 1, v.

111 11911111 psoisountur 1111111- Μαμωνᾶς.

tono Muhummed 11. 287. Ζ11111111 2. Γρηγόρης, Κῶοτας. Χαρκιίτης 921.

29. 11911βῦ111289 spodon, 111Γ1ώργιος,781111111 159.
Poppaeus. πατριάρχης Opim, 1111111111- Γρίτης 'stropium legatus Venetorum 111

111 sd 111111111911111,111111 iespo sultanum Bejszet 11. 998. 911. 955.

111192. mittit metropolitam Aneyrso zintreisen 2. 119. litterae thmst

1111111111 11 psrtes 0111111111 oo. Pesohs 111111 911-911.151.11111·

(1.111111111191 roe 1111111 Snleimsn de expeditione
Γῦρτῑος, Βαλδουῖνος, leunensis, 11111111 uentre Vindobonem 1111111911. -

imp. 111111 Angeli 11 enm 11111 1. 111711191111111529-15991-

9. 98. legonus 11111111 1111111111- stop, Hungerioe oppidum 992. Roob.

pensionem 12. 19. 91111111 (inercie. 1111111111111111111111111-

111111 1. 111. goth 111. 111.
recipitne, 111711 sommium 111. naitono, Τζίρης,111111111 98. 11.
Pomptino, ὁ ἅγιος, unx insulae Gephe- Δαλματία 1o.

1111111299. Δάνδοολος, Ἀνδρᾶας, dux Venetiurum
Γηροὶρδος, interpres ss (toto-1³54) 111.
sinuosius< 279. Δαντοὺνης, Γηράμδος ὁ, Pisonos 5.
renovationem, οἱ, iosos opirt 111111- Δαριῑος, Ἰωάννης. legatus Venetorum sd

1111 &gensum 129. 1111111111 1111111111 11. 295. 298. 997.
Vites, Βαρθολομαῖος 87. 11 stenetem 11. 992. iiior. Dorio.
Γιονοόζης, interpres snltsni 9111111111, nortmanniae.

missus Veneties 991. Aonii, Ἀλέξιος 211.
Γιράρδος,Ν111’11ος, 1111111171111119 191. Διλαοιρόζοι, Ὠτομπόνὸς, legatus 111111111-
restantes, legatus Pisenornm 11 imp. 111 11 procurator opii 19. 59. otto>

Alexinm 111 Angelum 18. Ugnenio buono detio orooe. Sonitu. 191.

umboni Bononie- Del-Burgo· 199. Δαλέβικος, γραμματικὸς τῆς σκάλας τῆς
11111, ἡ, 1111191111 distrintns 111111- Arpinus, 297.

norum 127. Διληνιαίι, Μοίριος, πριόρης τῆς 111111-
Γλοαὺ, τό, 11111 Epiri 127. ας, ordinis Hospitelis S. ioennis 992.
Pontium. Γιῶργιος 1 111 τῶν, 111111 1111111111,

Attae 279. Διλφινᾶς, Δημήτριος, πρωτοκανονάρχος
revomunt, πριοβὺτφος, legatus Pi· 299.

unorum 11 imp. 11111111 (111111- Asiptn0s1’ldwioo. locotus Venetorum

111119. sd imp. 1111111111 Peloeotognns 79
sepositos, Σέργιος. chiensis 999. 99,

 

