Ἀβαράγαιε Maeonii, 11ρ11ς1α1 11η· privilegia innueneinnn cpli 40. 111111
pexo< τῶν Ἀβαράγων 280. 1. 80.
Ἀβία, ἡ, 11111 1111111 1111111 280. Ἀτγιλόιιαστρον, loono 888.
Ἀβοόρης, Νικόλαος 218. ’AT-fiio, regie Rieherdi 1. expeditio
Ἀβοδος,11111111 90. 111112. 111111111111. 77.
’Antion Ἀρία Meteon, 111111 127. 278. 314- 01011
Ἀλίξιος, o σιβαατοκράτωρ, 11111111 1111111111 111111111 sultanum Be-
1111111 Tripolim 1111111 Angelus 11· 11111 n. 11111 818- 812.
11111111 Andronium, Due. Fon. Ἀγίας πασιᾰς 882.
205. Ἀμορα, metropolita 1111 011111111111
Ἀλὲειος obeditione 111 βασιλέως 111111111181111111118111111 mie·
’11111111 (1111111111 011111111- 111 81. G. Acropolita 88.
lue comnenus 1¹95-12on)39.paoi· Ἀγκῶν, 1, oo 1111111111 τοῦ Ἀγκῶνος
111111111111111111111111111 Annona, 1111111 urbe 77.
11111111111111111113111111 Ἀγρας, 1, 11111 insulae Nisyri 289.
11111111111111 1111111111 18. 11Ἀδιμοῡντος, 111ρ1111111ης, υἱὸς eoo
81111111 011111111 11111111 18. Ὠταυ, legatus Pisenornm 11 imo
111111. 88. Del-Berge 108. 11111111 0111111111 20.
Δημήτριος. nni-[ee ἄρχων 111. Ἀετός, i, 11111 1111111111.
Maeonii δεσπότης ὁ Δοὺαας 88. Ἄθων, 1,Ρί11111 11.
Μιχαὴλ ὁΔοὺιιας Κομνηνός, iconem< Αὶγαῖον πέλαγος 78.
Ἠπείρου, 1 πρῶτος (1201-1211) Αὶιαῧιρίνα, euoenon« τῶν Ῥωμαίων,
privilegium Regneeeie eoncessum 0111111111 11 valois 218.
58. Duo Fem- 208. Αὶιαθερίνα, ἡ ἁγία, τῶν Σιναῑτῶν, eo·
Μιχαὴλ ὁ nonna: 111111νό1. δεσπότης 111111 oppidi 0111111111 insulae Ore·
Ἠπείρου, o 11111ρ1ς(1280-12701 iee 281.
litterae 11 1111111111 01111811- Αἶνος,111)1’11111111178.121.221.
menum 80. optet 1111111111111111 Ἀιίνδ1νος, ὁ ἅγιος, 11111111011111111-
enm Ioanne 0111 natata 00. 8. napoli 88. proprie Venetorum. Duo
8111111111 88. littoreo imp. Fri· 0111111111110.
derioi 11. ed eum 88. privilegium Ἀκραπολίτης, Γιώργιος 88.
Regueeeie oonoesenm 88 Duo. 1111. Ἀκτοὺρ11ς,Γεώρ·ριος, 1 Παγανός, npe-
208. τονοτάριος ’.ῆς μητροπόλεως Δυρρα-
’lonoeintoc¹ 1 Κομνηνός, αὐτοκράτωρ χ111212. ,
Ῥωμαίων 11181-1111)111111181- Ἀλαμανία, ῥήξ τῆς Ἀλαμανίας, Fride·
111 ed 8111111111 01111111 11- 111111. Δ11111111111, eine expeditio
11111111 1. 11 commune 111111 11111 2. ’1111111111 70.
de renovandis privilegiis 2. pe· Ἀλαμανόπαολας, Γηράρδος, insonnem·
111 oum Ρ111111111111. 15. mit· τής, 1131111 imp. 1111111 111111 ed
111 legatos 1111111 11 111811111- leonenses 21.
,111 pooiionee 21. 28. oonqneritur Ἀλαρέα, τὸ Medon 110 1. Metine.
11 rapinis eb {onneneibue 11 Pisonis Ἀλβανίται 301.
in 111111 enono ieeiie 87. renovet Ἀλιξάνδριια 111γὺ111110.

 

