378

Βιτόριος, 1111111111111 111 Cypro 211. Βριντήσιον,111111111111111111111111.75-
Biia Assos, Διομήδης ui, soopousoti· Βρίοας, Μανετόλδος ii, ἥξουσιασιὴς Γι·

ρης τῆς Λὴγας, ordinis Hospitalis S. νοὺας 1. 21-

11111111 112. Βρομάριν, τό, iosus 1111111111 (1111111111
Βιάρος, Μαρίνος, 11111111 1111111, 11111· 1111111111θῖ.

lus Venetorum cpli 111. Βροντωμῦνοςε τὰ χωράφια soi Bputu-

Βίδος, 1 oio< 111 Βώνου Πιπίνου, logo· 1111011111111115 cmm ²4⁰·

¹ 111 Pisanorum 111111. Alexium com· Βρὺσις, ἡ, suppostorium Epiri dionisius
11111110. Artos 211. 1111. 2. 11. 11111 Ρο-

Βιέννα.111111111111111111111,1111- loponnssi, seudum Geuistoruu 171
1111111111 111. 171. 125.

Βικολάκιος, 1111111111 districtus Dyr- Γαβρᾶς. 6 aps< μιταλομάρτορ ssi ss-
11111111 212. βαστὺς Θιόδωρος ὁ, nonnosum Trn-

Βιιτοὺριος, Ἀντώνιος, sopolim, 55. posonio 111.
iunius Veituri, loguius Vsustorusu sd 1111111111 immi N²0¹⁸⁰²²²⁰⁰ ²²1 ''Af'‘
suitsuum 1111111111. (1111) 111. ³¹2. της 211·
³1³. 1111111115 2. 520, Γ1111,1111111 1111171.

Βιλλαφράγια, urps Ligufi„ ³26. Γαῑτάνος, ‘Passim logotus Pissoorum

Bwooivto<‚1'upuipiog‚ legatus mmmm 11 imp. isusoium Angelum 1. 5- 1.

11155, Alexim omnum ω, ffl, Γαλατᾱς iosus 11111111 1111111111 1111-

1111οῇ11155, posti 211. suburbium Constantinopo-
Βῖτιλο, τό, lopus Halm 272, 111 1111- 316· Γαλατῑανοῖ 288.
Rimmon, ἡ, monasterium Amo: Λα, Γαλβάνος, Αῑγίδος, Compressis 211.

μιανὸς ἡγούμενος 275, Γαληαιώτης, Γιῶργιος, notarius 22³.

B⁰²⁸i⁰⁶v τὸ μόρος τοῦ, 30me pm, Γαλλία, rogis Philippi Augusti expeditio
11111111111111 11 utroquo litore 111- ⁵⁸⁰⁸* ²· 1111011111 Π· ⁷⁷· ¹⁰⁸⁸&
bri inferioris: 1111 Venetis ibi 111111- “ulmi B⁸j⁸²⁰t Π· ⁸¹⁶ ⁰²¹⁰¹¹¹¹¹² vm·
,5 ’,9, 515151 02 Thomu ³· 70⁸ ds 11111111 fratris Dsehomi 121. 111.

Βολημωςῑνακ tu χωράφω τῶν mii· Γαλτ1ριος, psi-{sup λατῐνος, 1111111111,
μωτινῶν in 111111 Coroyrs 211. 11511113 ci)li ²⁰·

Βολίτζα, &speusippum 307, Γαρατών, Χριστοφόρος, ἀπὸ uui Ταρβι·

popam, mm dm„ οι moni, 1111, notarius 1111111 Opii 171.
1111111111 1111111111111111111 211. Γ111111Τ“111”1”11’ ”⁰¹⁸⁶OE v⁰¹¹⁰t¹¹⁸

Bouiiuioc, loous 111. ciffi ¹5²·

Βοτονιιάτης 27, 55, Γασμοῡλοι positum. sorum 1111111111

Esubios, sd, 11155 Epiri 51555555, 3230, imporio byzantino 11.
ostias 127. Γαφοὺρης 1111111111 suptus 11 punitus

Βουΐσαβας, πρωτομαΐστωρ 1111111111- ἷ11571111· lum Aflss0l⁰ ⁴⁰· 119111*
1111111111, 1111111111. Grstse 211. Γ1μεοτός,1ἐώργεος, 1 11111111, seudum

humum, 5 „92pr 103„OE pm, 11111111 1114 171111111111111111111
uorum sd imp. Msuusiom 0111111111 1111111011111 171115·
1111.111511111111111111111111. Γινοὸα. τὸ 1111111111 τῆς Pupius,
171. privilegio 1111 ob imp. 1111111 As·

1111111111, nomon propr. mulieris 111. polo 21. possessiones iu 1111 (ipii

Βρανᾱς, Γιώργιος 107Ι 11-11. 511111 consui iu Syris 11.

upum«. ΒαυιἋιιος. insola 11111271- quos 1111111 imp. 11111111 01111111

111111111111111111211. 11. 11 imp· 1111111 115111 1111111-

 

