381

Ἦῖουρὶῆεζα, ἡ, lm Dpini (1181118118 'liudonem 81111 127. urbs 8 'loreis ob·
Bngoneliee 127. nesse 282. ’

Θιόδωροι, ol 81181, eoo ’11111181 1ν τῇ 1113811181 288.
181131811188Μορ1ν1111,11118818111111 Καβολλαρόπουλος, Γοώργιος, διερμηνευ-
11118118111181111188118. τῆς llll· - Κωνσταντῖνος. legatus

Θιόκοολος, Στέφανος, 1811118 181111- 18111181.121188118ῄ8111818181 128.
1111 corcyrae 381. Tlepolo. 1111881181, Θεόδωρος, 218. 217. ’

8181111881, ω’. monesterium 1111118111 111811ς1111ης111.

Arta: Χρύσανὸος ἠγοὸμονος 278. [iol-peon. πόρτο λε’, perio 0181111278.
Θεσσαλονίκη, loeus Venetis lbi 881888- 111111τᾶ1. ’11021121 eques 01111218 flospl·

111 78. 88. 181111 Venetorum ibid. 11111 S. 1881118 832·

188. 8111111Τ11811282. Κοκαλλοὶρος, Γιλίιλμος, leunensis 1111-
Θορῶντοι, ol Xopoolnon ol λογόμονοι 333. 818 el) imp. Alexio 111. Angelo, 11 pe·
Θριμίοιον, ω’, 18111 Peloponnesi (111111- 1118811181118118111 18111111111 18.

8111 Nauplii 381. 381. 888 Θραμίς, 118111 [lpide. 18818 81111111111811181-

Θρομίτζιον. 38181188 127.

'leuem legatos 1111111 8111181 ed 111111 Τάφος. 11118Ε1111 127Ι
venetos 331. 387. Καλαμάνης ἦτοι Βοτονιίατης 28. 31.

Ἶγγλωος, Πῦτρος, legatus imp. 1881111 Καλομορᾶς 187.

Angeli 811 1811811181 18. 1181818818, orlon Peloponnes! 271.

‘inple λιμήν loe. Kolllppeov. σύνορον τῶν, 1107818236.

Ἱιανάτιοοα, molceio τῆς ‘luvaniae-p< Καλογιρᾰς, Ἰωάννης 758.

Cpli 1818118 81111818 18. 28. 23. 1181188811.Ἀνδρ18ς1ῑομνηνὸς1 113.
iuvet«. 1118118111 18. πρωτοαεβαστός 118.

Ἰλδεβροὶντος, pincipe< 188 Ῥοιῐνὲρη, Καλὸν Ὄρος, 11118 insulae Cretae 238.
legatus Pisenomm 811 imp. Alexium Καλὺβιαε 1811881811 τῶν 11818βί81 (pii
componun 18. 27. 81. 55.

11811118, ol ἅγιοι Θιόδωροι noo, 1811- Καλωτῆρος, αἱ, 181111111118018188238.
inopen. Κομοὶρι, τό, 11118 insulae Rhodi 333.

Ἱμπραιμπαοᾱς, primos 1811188 1111111 1181111111,188111181111018181288.
Suioinon 382. Καμπορρογώζο, Βαρθολομαῖος, 1111181-

·Ιννοιέντως δ’, odon: Ῥώμης, legatos 111,1118111118111111811118111181-
miotinae inp. 18811811 818811 81181- gli girei 282.
zano de unione 811118181111 72. Καναβοὺτζης, Δούκας, 8118111283.
’1118111181ν,111ρ1νος,7818118 123. ’188- Κανάλης, Πέτρος ντ1, legalue Veneto· '
οτινιοὶνο, Ἀντώνιος, nobilio 11111111, rum 1118111111Ρ11181111111 112.
legatus 111 111111181111181. 31111· 115.
8188121178.’111811ν1ᾰν“Ροιονι’, 111- Κοὶνινο, loeus 11111118 Epiri, 1111181118

1118111111 1111188111281. proximus 188. λίμνη 887. Κάννινα
1818181, privilegio 811 8818811181) imp. Aren. 2. 78.

Andronico seniore Palaeologo 37. 88. Καντοκοοζηνός, Ἀνδρόνικος, πρωτοβε-
Ἰωάννης, ὁ ἅγιος, eeclesia in insola στιαρίτης, συμπένθερος imp. Andro-

Rhodo 838. - 1818111181, 88818811 1111 18118111 Polneologl 181. - Ἰω-

erno 277. άννης, inp. (1811-1855). 1811111811
Ἰωάννης τῆς 11888181, Don Juon d’ 78181111881111111.111.

Δ111111 1811111111 episcopum 1111811- Καντζηλιέρ, 1881181181, 11181181111111,

basiae 288. eanonicus eeclesiae metropol. 1111811-

Ἱωᾶννης. [lli τῆς 11111ρὶ81, 1881118 1111255.
7888111111. Καντηλόρος 281.

 

