Corrigenda.

Png. lin. Png. lin.
121³. [ἢ τρόπου] legendum 9118111 9932. post ἀνθρώπων 81118 θελή-
ἢπροοώπου · nonen. , “
18. 20. μαρυποιοῠ 1838 μα’ρποπιποῦ. 81. 8. 81831811119918383811919
21. 2. addo: 0113. 811811. bombyn· 9213. προτροπῶν 1838 προτροπῆς.
- tabularii Florentlni. 181111881- 93. 29. 1μ8ν18389μ8ν.
tat apud Dal-Borgn, ,Diplonn 91. 89. 1ξαπισχιλιοοπο9 ἱππονοοιοοτοῡ
Pisani 117. ὀγδοηνοοτοῦ 1838 ἂξοιπιοχιλοο·
28. 81. Ἀντηφυννητοῦ 1838 Ἀντιρω- οπερ1νταποσιοοπῷ9γ8οηνοοτῷ.
νητοῦ. 9319. τρόπῳ τιν1183811ν18ρόπῳ.
2818. ποῦ πλοίου 1838 τοῦ πλοίου. 93. 2. pro κοιλ τῶν Βονοτίπουν 1838
81. 31. γὰρ πῶς 1838 γάρ πως. 1181 τοῦ πουμουνίου Βενοτίας.
88. 18. ἰροτὴς 1838 {pann-215. 81128. ροο1πζαπ1ου819818ρ.
87. 2. 819811838ἢ1181. 19917. pro οπὲρῃοιν 1838 οπ1]ρροιν.
3115. βασιλεία μου 1898 βασιλεία 111. 25. nnrr. tabularii, nt en'nnn in nnleo
ἡμῶν. sequentium nntornnn.
88. 15. πόρτας 1898819818. 139. 22. pro Alexinn 11. ροοο Aleninn 111.
88. 21. ροο1βοοιλοίος9818μου. 133. 9. ρο81 ἀλλότριον exsequentibus
83. 32. 1ρχομ1νων τῶν 1838 ἔρχορέ· addendum videtur πρόσωπον,
νων ὁμοίως τῶν. qnod 1ο apographo (18881. 1.
88. 6. pont βασιλείας (1818 μου. ’ ⁴ ult. pro ἀπὸ 1838 ἀπὸ.
8911. χροίαν 89881838 χροίαν τῶν 137. 31. πωλεῖν 11838πῶ111.
¹ εἰκοσιπέντε. 291. 5. 3181389183911811.Ι
89· 27- 9881181818918181988982. 228- 11. ante ποιπὸπην nddn τὴν.
81129· καὶ ταῖς ἄλλαις 1898 καὶ ἓν 223. 1. Constantinus Xl. 1838 Onn-
ταῑς ἄλλους. 8181111198 Χ11.
30. 5. pont Γονουΐτην 1111118τῆ ἀπὸ 218. 32. ωράταο 1838 φράτοι.
Γονοοΐτου οἱς Βονέτιπον. 219. 32. pro Amndeum vl. 1838 nm. 1111.
30. 31. pro ὁποιῳδήπνο ἂν η’ 1838 259. 29. μὶν τὴν 1838 μὲ τὴν.
· ὁποι. ἀνθρώπῳ. 237. 15. pro Gnnunnsns 1838 1111981888.

 

